SloppyJoesApp/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SloppyJoesApp.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SloppyJoesApp"
    xmlns:common="using:SloppyJoesApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Welcome to Sloppy Joe's</x:String>
        <local:MenuMaker x:Name="menuMaker"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <StackPanel Margin="120,0" Grid.Row="1" DataContext="{StaticResource ResourceKey=menuMaker}">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Number of Items" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,40">
                    <TextBox TextWrapping="Wrap" Text="{Binding NumberOfItems, Mode=TwoWay}"/>
                    <Button Content="Make a new menu" Margin="20,0,0,0" Click="Button_Click"></Button>
                </StackPanel>
                <ListView x:Name="MenuListView" ItemsSource="{Binding Menu}" BorderBrush="White" BorderThickness="2" Padding="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Ellipse Height="20" Width="200" Fill="LightBlue" Grid.Row="0"/>
                                    <TextBlock HorizontalAlignment="Center" >
                                    <Run Text="{Binding Meat}" Foreground="Blue" FontFamily="Segoe Script"/>
                                    </TextBlock>
                                </Grid>
                                <TextBlock Text=" on " Margin="10,0" Foreground="Beige" FontStyle="Italic"/>
                                <TextBlock>
                                    <Run Text="{Binding Bread}" Foreground="Beige" FontStyle="Italic"/><Run Text=" with " Foreground="Gray"/>
                                    <Run Text="{Binding Condiment}" Foreground="Red" FontWeight="ExtraBold"/>
                            </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock x:Name="DateTextBlock" Style="{StaticResource BodyTextBlockStyle}">
                    <Run Text="This menu was generated at "/>
                    <Run Text="{Binding GeneratedDate}"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
